[gd_scene load_steps=16 format=3 uid="uid://b3oo020mjmqwk"]

[ext_resource type="PackedScene" uid="uid://bqtibuselkcyg" path="res://scenes/player/player.tscn" id="1_iawd8"]
[ext_resource type="Material" uid="uid://cod1nfi40g0x2" path="res://materials/floor_material.tres" id="1_sgxfx"]
[ext_resource type="Material" uid="uid://cf8airwymo70q" path="res://materials/wall_material.tres" id="2_1wd7q"]
[ext_resource type="Script" path="res://scripts/mesh_hide.gd" id="4_8jvmm"]
[ext_resource type="PackedScene" uid="uid://bhbdpbplq2rot" path="res://scenes/top_down_camera.tscn" id="4_jm68s"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="6_p8nji"]
[ext_resource type="Shader" path="res://shaders/fisheye.gdshader" id="7_3gavx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lx0gb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5mqcx"]
sky_material = SubResource("ProceduralSkyMaterial_lx0gb")

[sub_resource type="Environment" id="Environment_frt41"]
background_mode = 2
sky = SubResource("Sky_5mqcx")
tonemap_mode = 3
glow_enabled = true
glow_bloom = 1.0
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_iwye1"]
exposure_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_bo6w2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_teumd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uumoy"]
shader = ExtResource("7_3gavx")
shader_parameter/amount = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dnuw"]
shader = ExtResource("6_p8nji")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 0.75
shader_parameter/SCALE = 1.0
shader_parameter/SOFTNESS = 0.65

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_frt41")
camera_attributes = SubResource("CameraAttributesPractical_iwye1")

[node name="player" parent="." instance=ExtResource("1_iawd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="map" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 3
omni_range = 8.0

[node name="floor" type="CSGBox3D" parent="map"]
material_override = ExtResource("1_sgxfx")
use_collision = true
size = Vector3(10, 1, 10)

[node name="wall" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 0)
material_override = ExtResource("2_1wd7q")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 0)
material_override = ExtResource("2_1wd7q")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall3" type="CSGBox3D" parent="map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.96701e-07, 2, -4.5)
material_override = ExtResource("2_1wd7q")
use_collision = true
size = Vector3(1, 3, 8)

[node name="hidable_wall" type="MeshInstance3D" parent="map"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 2.5, 2, 1.5)
mesh = SubResource("BoxMesh_bo6w2")
surface_material_override/0 = ExtResource("2_1wd7q")
script = ExtResource("4_8jvmm")

[node name="StaticBody3D" type="StaticBody3D" parent="map/hidable_wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/hidable_wall/StaticBody3D"]
shape = SubResource("BoxShape3D_teumd")

[node name="hidable_wall2" type="MeshInstance3D" parent="map"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, -2.5, 2, 1.5)
mesh = SubResource("BoxMesh_bo6w2")
surface_material_override/0 = ExtResource("2_1wd7q")
script = ExtResource("4_8jvmm")

[node name="StaticBody3D" type="StaticBody3D" parent="map/hidable_wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/hidable_wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_teumd")

[node name="hidable_wall3" type="MeshInstance3D" parent="map"]
transform = Transform3D(8, 0, 0, 0, 3, 0, 0, 0, 1, -8.9407e-08, 2, 4.5)
mesh = SubResource("BoxMesh_bo6w2")
surface_material_override/0 = ExtResource("2_1wd7q")
script = ExtResource("4_8jvmm")

[node name="StaticBody3D" type="StaticBody3D" parent="map/hidable_wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/hidable_wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_teumd")

[node name="camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_jm68s")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 6, 3)
target = NodePath("../player")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishEyeColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_uumoy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_8dnuw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
